Note regarding the Kali package beef-xss
----------------------------------------

General information
1. Before using Beef, change the defaults credentials user and password in
/etc/beef-xss/config.yaml

2. To update the Geoip databases use the command geoipupdate as root. It's
provided by the Debian package geoipupdate in contrib section.

